FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir functions-framework

# Copy model
COPY models/ /app/models/

# Copy application code
COPY src/data/ /app/src/data/
COPY src/cloud/function/ /app/function/

# Copy main function
COPY cloud_function/main.py /app/main.py

# Expose port
EXPOSE 8080

# Set environment variables
ENV FUNCTION_TARGET=process_audio
ENV MODEL_PATH=/app/models/beehive_classifier.pkl

# Run the function
CMD ["functions-framework", "--target=process_audio", "--port=8080", "--debug"] 