FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ /app/src/
COPY scripts/ /app/scripts/

# Create necessary directories
RUN mkdir -p /app/models /app/data /app/outputs /app/simulation_output

# Create demo config
RUN mkdir -p /app/src/dashboard/config
RUN echo '{"use_firestore": false, "demo_mode": true, "refresh_interval": 5}' > /app/src/dashboard/config/dashboard_config.json

# Set up a healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8501/healthz || exit 1

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
ENTRYPOINT ["streamlit", "run", "src/dashboard/demo_app.py", "--server.port=8501", "--server.address=0.0.0.0"] 